{
    "name": "com.tahakoyuturk.netcodeboilerplate",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Core",
        "UniTask",
        "ZString",
        "Zenject",
        "Unity.Netcode"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}